# power

./: pom.xml
src/main/java/com/app/power/: CodeGenerator.java  PowerApplication.java
src/main/java/com/app/power/config/: Constant.java  DataSourceConfig.java  MyShiroRealm.java  MybatisPlusConfig.java  ShiroConfig.java
src/main/java/com/app/power/controller/: HelloWorldController.java  HomeController.java  LogTestController.java  UserInfoController.java
src/main/java/com/app/power/entity/: SysPermission.java  SysRole.java  User.java  UserInfo.java
src/main/java/com/app/power/mapper/: SysPermissionMapper.java  SysRoleMapper.java  UserInfoMapper.java  UserMapper.java
src/main/java/com/app/power/service/: UserInfoService.java
src/main/java/com/app/power/service/impl/: UserInfoServiceImpl.java
src/main/java/com/app/power/services/: IUserService.java
src/main/java/com/app/power/services/impl/: UserServiceImpl.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/database/: init.sql
src/main/resources/mapper/: SysPermissionMapper.xml  SysRoleMapper.xml  UserInfoMapper.xml  UserMapper.xml
src/main/resources/static/: shiro.html
src/test/java/com/app/power/: BadgerDruidApplicationTests.java  DruidApplicationTests.java  MybatisPlusTest.java  Test.java
